# genesys-messenger-transport-mobile-sdk

./: .editorconfig  .gitignore  .snyk  Jenkinsfile  README.md  architecture_clean.puml  build.gradle.kts  deployment.properties.example  generate-region.main.kts  gradle.properties  jacoco.gradle.kts  make-iOS-framework.sh  okta.properties.example  package-lock.json  settings.gradle.kts
.ai-docs/: deprecation-process.md  test-naming-conventions.md  test-readability-conventions.md  testing-guidelines.md
.cursor/rules/: deprecation-process.mdc  test-naming-conventions.mdc  test-readability-conventions.mdc  testing-guidelines.mdc
.kiro/specs/compose-multiplatform-template/: design.md  requirements.md  tasks.md
.kiro/specs/testbed-refactor/: design.md  requirements.md  tasks.md
.kiro/steering/: deprecation-process.md  test-naming-conventions.md  test-readability-conventions.md  testing-guidelines.md
androidComposePrototype/: .editorconfig  build.gradle  google-services.json
androidComposePrototype/src/androidTest/assets/: testConfig.json
androidComposePrototype/src/androidTest/java/com/genesys/cloud/messenger/androidcomposeprototype/: ExampleInstrumentedTest.kt
androidComposePrototype/src/androidTest/java/com/genesys/cloud/messenger/uitest/page/: BasePage.kt  MessageUsPage.kt  MessengerPage.kt  OpeningPage.kt
androidComposePrototype/src/androidTest/java/com/genesys/cloud/messenger/uitest/support/: Config.kt  config.kt
androidComposePrototype/src/androidTest/java/com/genesys/cloud/messenger/uitest/support/ApiHelper/: API.kt  Conversations.kt  Presences.kt
androidComposePrototype/src/androidTest/java/com/genesys/cloud/messenger/uitest/test/: BaseTests.kt  ComposePrototypeUITest.kt
androidComposePrototype/src/main/: AndroidManifest.xml
androidComposePrototype/src/main/java/com/genesys/cloud/messenger/androidcomposeprototype/: MainActivity.kt
androidComposePrototype/src/main/java/com/genesys/cloud/messenger/androidcomposeprototype/ui/launcher/: LauncherComposables.kt
androidComposePrototype/src/main/java/com/genesys/cloud/messenger/androidcomposeprototype/ui/testbed/: Command.kt  Composables.kt  TestBedFragment.kt  TestBedViewModel.kt
androidComposePrototype/src/main/java/com/genesys/cloud/messenger/androidcomposeprototype/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidComposePrototype/src/main/java/com/genesys/cloud/messenger/androidcomposeprototype/util/: Util.kt
androidComposePrototype/src/main/res/layout/: activity_main.xml
androidComposePrototype/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidComposePrototype/src/test/java/com/genesys/cloud/messenger/androidcomposeprototype/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/main/: AndroidManifest.xml
docs/: API_DOCUMENTATION.md  INTEGRATION_TESTS.md  PERFORMANCE_GUIDE.md  PROJECT_OVERVIEW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOSWireMockValidationApp/: GO_NO_GO_DECISION.md  README.md  start-servers.sh
iOSWireMockValidationApp/iOSWireMockValidationApp.xcodeproj/: project.pbxproj
iOSWireMockValidationApp/iOSWireMockValidationApp/Sources/: iOSWireMockValidationApp.swift
iOSWireMockValidationApp/wiremock/: package-lock.json  package.json  websocket-mock-server.js
iOSWireMockValidationApp/wiremock/mappings/: admin-scenarios-reset.json  configuration-endpoint.json
iOSWireMockValidationApp/wiremock/message-mappings/: close-session.json  configure-authenticated-session.json  configure-session.json  echo.json  on-message-event.json  on-message-text.json  trigger-disconnect.json
iosApp/: Gemfile  Okta.plist  Okta.plist.template  Podfile  README.md
iosApp/iosApp/: AppDelegate.swift  Configuration+Deployment.swift  ContentViewController.swift  Deployment.swift  Info.plist  MessengerHandler.swift  MessengerInteractor.swift  PropertiesResource.swift  SceneDelegate.swift  TestbedViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Extensions/: NSData+ByteArray.swift  NotificationName+Extensions.swift  UserDefaults+Extensions.swift
iosApp/iosAppTests/: iosAppTests.swift  package-lock.json
iosApp/iosAppTests/Support/: ConversationInfo.swift  MessengerInteractorTester.swift  TestConfig.swift  TestContentController.swift  WaitHandler.swift  extensions.swift
iosApp/iosAppUITests/: iosAppUITests.swift
iosComposeApp/: Podfile
iosComposeApp/iosComposeApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosComposeApp/iosComposeApp.xcodeproj/: project.pbxproj
iosComposeApp/iosComposeApp.xcworkspace/: contents.xcworkspacedata
iosComposeApp/iosComposeAppTests/: SharedModuleIntegrationTests.swift  iosComposeAppTests.swift
iosComposeApp/iosComposeAppUITests/: iosComposeAppUITests.swift
journey/: build.gradle.kts
scripts/: run-android-integration-tests.sh
shared/: README.md  Shared.podspec  build.gradle.kts  consumer-rules.pro
snykScripts/: Jenkinsfile  lib.sh  scan.sh
transport/: GenesysCloudMessengerTransport-Dev.podspec  GenesysCloudMessengerTransport.podspec  GenesysCloudMessengerTransport.podspec_template  MessengerTransport.podspec  build.gradle.kts  transport-proguard-rules.txt  transport.podspec
transport/deployment/: README.txt
transport/src/androidMain/: AndroidManifest.xml
transport/uml/auth_flow/: authorization_code_flow.puml  high_level_auth_flow.puml  high_level_stepup_flow.puml  should_authorize_diagram.puml  transport_auth_flow.puml  transport_auth_logout_flow.puml
transport/uml/bot/: cards_and_carousels_hld.puml  quick_reply_hld.puml
transport/uml/clearConversation/: clear_conversation_hld.puml
transport/uml/implicit/: implicit.puml
transport/uml/push/: app_push_flow.puml  app_unregister_from_push.puml  delete_deviceToken.puml  (+5 more)
wiremock/: README.md  load-stubs.sh  start-wiremock.sh
wiremock/messages/: disconnect.json  message-echo.json  message-send-receive.json  session-connect.json
wrapper/: README.md  SPIKE_FINDINGS.md  start-all.sh  start-wrapper.sh  wrapper.py
(+571 files in other folders)
