# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Tell the KMM plugin where the iOS project lives
xcodeproj=./iosApp

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# Kotlin Multiplatform optimizations to prevent duplicate symbols
kotlin.mpp.stability.nowarn=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
compose.kotlin.native.manageCacheKind=false

# iOS build optimizations
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

# Compose optimizations
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

org.gradle.jvmargs=-Xmx4096M