<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>oktaDomain</key>
  <string>${OKTA_DOMAIN}</string>
  <key>clientId</key>
  <string>${CLIENT_ID}</string>
  <key>scopes</key>
  <string>openid profile offline_access</string>
  <key>signInRedirectURI</key>
  <string>${SIGN_IN_REDIRECT_URI}</string>
  <key>logoutRedirectUri</key>
  <string>${SIGN_OUT_REDIRECT_URI}</string>
  <key>oktaState</key>
  <string>${OKTA_STATE}</string>
  <key>codeChallenge</key>
  <string>${CODE_CHALLENGE}</string>
  <key>codeVerifier</key>
  <string>${CODE_VERIFIER}</string>
  <key>codeChallengeMethod</key>
  <string>${CODE_CHALLENGE_METHOD}</string>
</dict>
</plist>