[versions]
# Build / tooling
agp = "9.0.1"
googleServices = "4.4.4"
kotlinter = "5.4.2"
nexusPublish = "1.3.0"
kotlin = "2.3.10"
# common (transport + androidComposePrototype)
kotlinxSerializationJson = "1.10.0"
# transport only
buildkonfig = "0.17.1"
coroutines = "1.10.2"
dokka = "2.1.0"
kotlinxDatetime = "0.7.1"
ktor = "3.4.0"
kover = "0.9.7"
okhttp = "5.3.2"
# androidComposePrototype only
activityCompose = "1.10.1"  # 1.11.0 needs compileSdk 36
appcompat = "1.7.1"
browser = "1.8.0"  # 1.9.0 needs compileSdk 36
composeBom = "2025.08.01"  # 2026.01.x needs compileSdk 36
coreKtx = "1.16.0" # 1.17 needs minSdk 23
desugarJdkLibs = "2.1.5"
firebaseMessaging = "24.1.2"  # 25.0.0 needs minsdk 23
fragment = "1.8.9"
lifecycleViewModelCompose = "2.7.0"  # 2.8.2/2.10.0 need compileSdk 36
material = "1.12.0"  # 1.13 needs minSdk 24

# test (common)
junit = "4.13.2"
# transport test
assertk = "0.28.1"
mockk = "1.14.9"
# androidComposePrototype test
androidxTestExtJunit = "1.3.0"
androidxTestRules = "1.7.0"
espressoCore = "3.7.0"
uiautomator = "2.3.0"

# Android SDK – transport module
transportCompileSdk = "36"
transportMinSdk = "21"
transportTargetSdk = "36"

# Android SDK – androidComposePrototype
testbedCompileSdk = "36"
testbedMinSdk = "21"
testbedTargetSdk = "36"

[libraries]
# common
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# transport only
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp-jvm = { group = "com.squareup.okhttp3", name = "okhttp-jvm", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# androidComposePrototype only
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-core-android = { module = "androidx.compose.material:material-icons-core-android" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# test (common)
junit = { group = "junit", name = "junit", version.ref = "junit" }

# transport test
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
assertk-jvm = { group = "com.willowtreeapps.assertk", name = "assertk-jvm", version.ref = "assertk" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# androidComposePrototype test
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

# buildscript (root build) – plugin classpath
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
buildkonfig-gradle-plugin = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
google-services-gradle = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
